spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/driver?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

driver.cache.concurrency.level=10
driver.cache.max.size=100000